# TagBites.IO.Zip

./: Directory.Build.props  Directory.Build.targets  README.md  TagBites.IO.Zip.sln  Version.props
.github/workflows/: dotnet.yml  publish-preview.yml  publish.yml
src/TagBites.IO.Zip/: TagBites.IO.Zip.csproj  ZipFileSystem.cs  ZipFileSystemOperations.cs
